
HOUSE
  []___	
 /    /\
/____/__\
|[][]||||

     ':.                   
         []_____           
        /\      \          
    ___/  \__/\__\__        
---/\___\ |''''''|__\-- --- 
   ||'''| |''||''|''|       
   ``"""`"`""))""`""`       

        @ @ @       
       []___        
      /    /\____   
(~)  /_/\_//____/\  
 |   | || |||__|||  


 [][][] /""\ [][][] 
  |::| /____\ |::|  
  |[]|_|::::|_|[]|  
  |::::::__::::::|  
  |:::::/||\:::::|  
  |:#:::||||::#::|  

               T~~      
               |        
              /"\       
      T~~     |'| T~~   
  T~~ |    T~ WWWW|     
  |  /"\   |  |  |/\T~~ 
 /"\ WWW  /"\ |' |WW|   
WWWWW/\| /   \|'/\|/"\  
|   /__\/]WWW[\/__\WWWW 
|"  WWWW'|I_I|'WWWW'  | 
|   |' |/  -  \|' |'  | 
|'  |  |LI=H=LI|' |   | 
|   |' | |[_]| |  |'  | 
|   |  |_|###|_|  |   | 
'---'--'-/___\-'--'---'  
 
BUNNY                        MOBS
                             /|
                            / |     (   /
                           /  |     (0.0)
(\(\                     <\——————__ \_//
 ( O_O )                    \ |      / \
o_(")(")                     \|     /   \

                            /@_@\
(\(\                    \   (-.- )
( >.< )                  \_/  | | \
o_(")(")                  \  /   \
we can use these for "animation". print mob, clear(), print move Mob slightly, sleep(1), clear(), print mob 

                                ,/,   
(\(\                           (•_• ) 
( -.-)                   •.*~~ <(~ <) 
o_(")("                         /\  \  



resting                             attacking
   /\                                /|
  /  \    (   /                     / |     (   /
 /    \   (0.0)                    /  |     (0.0)
<\——————__ \_//         <——————    \  |   __ \_//
  \  /     / \                      \ |      / \
   \/     /   \                      \|     /   \


resting               attacking
     /@_@\              /@_@\
\    (-.- )            (-.- )
 \_/  | | \     —————_/  | | \
  \  /   \              /   \


resting                   attacking
        ,/,                  ,/, 
       (•_• )              (•_• ) 
•.*~~ <(~ <)       •.*~~    <(~ <) 
       /\  \                 /\  \




                @ @ @                           +--------------+
         []___                                  | HP:    100   |
        /    /\____               (\(\          | GOLD:  1,252 |
  (~)  /_/\_//____/\              ( ^.^ )       +--------------+ 
   |   |_||_|||__|||              o_(")(")
  :::[====][====][====][====][====][====][====]::::::::::::==^=*==
  [====][====][====][====][====][====][====]:::::::::::=^^==*=====
  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
 _____                                                             _____ 
( ___ )                                                           ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 



    +--------------+                +--------------+
    | HP:  100/150 |                | HP:   50/100 | 
    | Arrows:   52 |                +--------------+
    +--------------+                
                                         ,/,   
       (\(\                           (•_• ) 
       ( -.-)                   •.*~~ <(~ <) 
       o_(")("                         /\  \  
   :::[====][====][====][====][====][====][====]::::::::::::==^=*==
  [====][====][====][====][====][====][====]:::::::::::=^^==*=====
  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 



⠀⠀⠀⠀⠀⠀⢀⣠⣤⣴⣶⣶⠿⠿⠿⠿⠿⠿⢶⣶⣦⣤⣄⡀⠀⠀⠀⠀
⠀⠀⠀⢀⣴⣾⠿⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣷⣦⡀⠀⠀
⠀⢀⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣦⡀ 
⢠⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⡄
⣾⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣷ 
⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿ 
⠸⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠇ 
⠀⠙⢿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⠋⠀
⠀⠀⠀⠙⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⠿⠋⠀⠀⠀
⠀⠀⠀⢰⣿⠀⠀⠀⠀⠀⢀⣶⣦⣤⣤⣤⣤⣴⣶⣶⠿⠿⠛⠉⠀⠀⠀⠀⠀⠀
⠀⠀⣠⣿⠃⠀⢀⣠⣤⣾⠟⠋⠈⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢿⣷⡾⠿⠟⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                         ,---.       
                       /    |        
                      /     |        
                     /      |        
                    /       |        
               ___,'        |        
             <  -'          :        
              `-.__..--'``-,_\_      
                 |o/ ` o:,.)_`>      
                 :/ `     ||/)       
                 (_.).__,-` |\       
                 /( `.``   `| :      
                 \'`-.)  `  ; ;      
                 | `       /-<       
                 |     `  /   `.     
 ,-_-..____     /|  `    :__..-'\    
/,'-.__\\  ``-./ :`      ;       \   
`\ `\  `\\  \ :  (   `  /  ,   `. \  
  \` \   \\   |  | `   :  :     .\ \ 
   \ `\_  ))  :  ;     |  |      ): :
  (`-.-'\ ||  |\ \   ` ;  ;       | |
   \-_   `;;._   ( `  /  /_       | |
    `-.-.// ,'`-._\__/_,'         ; |
       \:: :     /     `     ,   /  |
        || |    (        ,' /   /   |
        ||                ,'   /    | 


                         ,---.       
                       /    |        
                      /     |        
                     /      |        
                    /       |        
               ___,'        |        
             <  -'          :        
              `-.__..--'``-,_\_      
                 |o/ ` o:,.)_`>      
                 :/ `     ||/)       
                 (_.).__,-` |\       
                 /( `.``   `| :      
                 \'`-.)  `  ; ;      
                 | `       /-<       
                 |     `  /   `.     
 ,-_-..____     /|  `    :__..-'\    
/,'-.__\\  ``-./ :`      ;       \   
`\ `\  `\\  \ :  (   `  /  ,   `. \  
  \` \   \\   |  | `   :  :     .\ \ 
   \ `\_  ))  :  ;     |  |      ): :
  (`-.-'\ ||  |\ \   ` ;  ;       | |
   \-_   `;;._   ( `  /  /_       | |
    `-.-.// ,'`-._\__/_,'         ; |
       \:: :     /     `     ,   /  |
        || |    (        ,' /   /   |
        ||                ,'   /    | 